﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808220鲍文龙个人网站——关于我</title>
	<link rel="stylesheet" href="css/Untitled-1.css" type="text/css"/>
</head>
<img src="images/tonglaoye.jpg" alt=桐老爷 width="560" height="720"/ align="right">
<body>
<i><h1><br>欢迎来到我的个人网站-关于我：<br><h1></i>
<li><a href="index.html">首页</a> 
<a href="diary.html">日记</a>
<a href="contact.html">联系</a>
<a href="photos.html">照片</a>
<a href="works.html">作品</a>
<i><h1><br>基本信息：<br><h1></i>
<h2><br>院系：媒体工程学院<br><h2>
<h3>软件工程系<br><h3>                                                    
<h3>学号：190808220<br>
<h3>姓名：鲍文龙<br><h3>
<h3>籍贯：浙江<br><h3>
<h3>兴趣爱好：篮球，lol<h3>

</body>
</html>
