<!doctype html>
<html>
	<body bgcolor="red">
			<div id="container">
<h1>欢迎光临我的个人网站!</h1>
		<link rel="stylesheet" href="css/Untitled-1.css" type="text/css"/>
		<p class="nav"><a href="about.html">基本信息</a>  <a href="guanyuwo.html">关于我</a>  <a href="diary.html">日志</a>  <a href="work.html">获奖记录</a>  <a href="photo.html">相册</a>   <a href="contact.html">联系</a></p>

<h1 关于我</h1>
<ul>
  <li><strong>出生地：</strong>浙江宁波</li>
  <li><strong>出生年月：</strong>2000年8月</li>
  <li><strong>本科入学年月：</strong>2019年9月</li>
  <li><strong>本科就读：</strong>浙江传媒学院</li>
  <li><strong>专业：</strong>软件工程</li>
	  <li><a href="index.html">回到首页</a>	</li>
</ul>
				</div>
		<p class="copyright">&copy;2019&nbsp;All Rights Reserved.</p>
</html>