a{text-decoration:none;}a{text-decoration:none;}a{text-decoration:none;}a{text-decoration:none;}a{text-decoration:none;}a{text-decoration:none;}@charset "utf-8";
/* CSS Document */
	body{
	margin:0;
	padding:0;
	font-size:16px;
	color:red;
}
#container{	
	width:80%;
	min-height:700px;
	margin:0 auto;
	padding:5px 20px;
	background-color:#EEE;
}
.nav{
	background-color:#9F0;
	margin-left:15%;
	margin-right:15%;
	text-align:center;
	font-size:28px;
}
.copyright{
	text-align:center;
	margin-bottom:20px;
}
h1{
	text-align:center;
	font-family:方正姚体,黑体,宋体;
	font-size:30px;
	font-weight:bold;
	color: darksalmon;
}